# CSD-TMS

./: .gitignore  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  package-lock.json  package.json
.github/workflows/: pipeline.yml
backend/: README.md  compose.yml  init.sql
backend/match_ms/: Dockerfile  pom.xml
backend/matchmaking/: Dockerfile  pom.xml
backend/rating_ms/: Dockerfile  pom.xml
backend/tournament_ms/: Dockerfile  out.txt  pom.xml
backend/user_ms/: Dockerfile  pom.xml
backend/user_ms/src/main/java/com/tms/: UserServiceApplication.java  WebConfig.java
backend/user_ms/src/main/java/com/tms/configuration/: OpenAPIConfig.java
backend/user_ms/src/main/java/com/tms/exception/: FileUploadException.java  GlobalExceptionHandler.java  InvalidUserException.java  RatingAlreadyExistsException.java  RatingNotFoundException.java  SupabaseClientException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/user_ms/src/main/java/com/tms/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java  ResultsDTO.java
backend/user_ms/src/main/java/com/tms/ratingCalc/: RatingCalculator.java  RatingPeriodResults.java  Result.java
backend/user_ms/src/main/java/com/tms/user/: Role.java  SupabaseClient.java  User.java  UserController.java  UserRepository.java  UserService.java  UserService2.java  UserServiceApplication.java  WebConfig.java
backend/user_ms/src/main/resources/: application.properties
backend/user_ms/src/main/resources/static/: RestClient.http
backend/user_ms/src/test/java/com/tms/rating/: RatingControllerTest.java  RatingServiceTest.java
backend/user_ms/src/test/java/com/tms/user/: DemoApplicationTests.java  UserControllerTest.java  UserControllerUnitTest.java  UserServiceTest.java
frontend/: .env  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vercel.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  styles.css
frontend/src/components/: AdminHero.tsx  ClientButton.tsx  CustomSignInButton.tsx  ErrorDisplay.tsx  Footer.tsx  Loading.tsx  NavBar.tsx  NoTournamentDisplay.tsx  PlayerHero.tsx  PlayersCarousel.tsx  Search.tsx  ThemeChangeButton.tsx  TournamentCard.tsx  TournamentHistory.tsx
frontend/src/context/: fetchUsersContext.tsx  navBarContext.tsx  userContext.tsx
frontend/src/hooks/: use-toast.ts
frontend/src/lib/: api.ts
frontend/src/types/: admin.tsx  category.tsx  categoryCount.tsx  game.tsx  globals.d.ts  match.tsx  player.tsx  tournament.tsx  tournamentDetails.tsx  tournamentFormData.tsx  user.tsx
frontend/src/utils/: dateFormatter.ts
(+217 files in other folders)
