spring.config.import=optional:file:.env[.properties]
server.port=8083
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_API_KEY=${SUPABASE_API_KEY}
SUPABASE_BUCKET=${SUPABASE_BUCKET}
CLERK_SIGNING_SECRET=${CLERK_SIGNING_SECRET}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jakarta.persistence.jdbc.url=${DB_URL} 
