GET http://localhost:8080/api/users


###
GET http://localhost:8080/api/users/nylekwong2

###
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "nylekwong2",
  "fullname": "nylek wong",
  "password": "password",
  "gender": "Female",
  "email": "kelynwonget@gmail.com",
  "role": "Admin",
  "rank": null
}

###
PUT http://localhost:8080/api/users/nylekwong2
Content-Type: application/json

{
  "username": "nylekwong2",
  "fullname": "nylek wong lala",
  "password": "password123",
  "gender": "Male",
  "email": "kelynwonget@gmail.commmm",
  "role": "User",
  "rank": null
}

###
DELETE http://localhost:8080/api/users/nylekwong2