spring.config.import=optional:file:.env[.properties]
spring.application.name=matchmaking
server.port=8081
springdoc.swagger-ui.path=/matchmaking/swagger-ui.html
springdoc.api-docs.path=/matchmaking/v3/api-docs

MATCH_URL=${MATCH_URL}
TOURNAMENT_URL=${TOURNAMENT_URL}
PLAYER_URL=${PLAYER_URL}
RATING_URL=${RATING_URL}