spring.config.import=optional:file:.env[.properties]
spring.application.name=matchmaking
server.port=8081

MATCH_URL=${MATCH_URL}
TOURNAMENT_URL=${TOURNAMENT_URL}
PLAYER_URL=${PLAYER_URL}
RATING_URL=${RATING_URL}
